from qasdad import *
setDataPath("qasdad_out")
setLatexPath(".")
setNoTexPlot(False)
setNoSaveFig(False)
setTexFile(open("qasdad_out/41.tex",'w'))
magnetfeldeq = Equation.fromSympy("B = 4218*tesla/meter*second*(v_5+v_4-v_3-v_2)")
magnetfeldeq.showHere("eq:magnetfeld")
setTexFile(open("qasdad_out/42.tex",'w'))
momenteq = Equation.fromSympy("mu_e=(v_1-v_3+v_4-v_6)/(v_5+v_4-v_3-v_2)*6.841*10**-28*joule/tesla")
momenteq.showHere("eq:moment")
setTexFile(open("qasdad_out/43.tex",'w'))
gradeq = Equation.fromSympy("G = (v_2-v_1)*3.313*10**24*volt*second/meter**3")
gradeq.showHere("eq:grad")
setTexFile(open("qasdad_out/51.tex",'w'))

t = readFile("data/spektrum.ws5", ["I"], [1])
t.add(Column("f", "eq", 1, np.arange(0, len(t["I"].rawData))))
p = Plot()
p.add(t["f"], t["I"])
p.showAsFigure("fig:spektrum", "Das gemessene Gamma-Spektrum der $^{57}$Co-Quelle. Sowohl die Intensität $I$ als auch die Frequenz $f$ sind in unbekannten Einheiten gegeben.\\\\Der erste Peak bei $f\\approx 50$ ist die Röntgenstrahlung die nach dem Elektroneneinfang emmitiert wird, wenn ein Elektron aus einer höheren Schale in das Loch springt, dass das eingefangene Elektron hinterlassen hat.\\\\Der zweite Peak bei $f\\approx 100$ ist die Mößbauer-Linie die beim Übergang des angeregten $^{57}$Fe Atoms vom Zustand $I=3/2$ zu $I=1/2$ entsteht.\\\\Die Schulter rechts von diesem Peak entsteht durch Emmisionen des Rhodiums in dem sich unsere Probe befindet.\\\\Der erste Peak von rechts, bei $f\\approx 820$ entsteht beim Übergang des angeregten $^{57}$Fe Atoms vom Zustand $I=5/2$ zu $I=3/2$.\\\\Der zweite Peak von rechts, bei $f\\approx 600$ entsteht bei dem selben Übergang, wenn im Szintillationszähler ein Elektron immitiert wird und ein Teil der Energie mitnimmt.")

tex("\\subsection{Natürliches Eisen}")
tex("Die Intensität der Gamma-Stahlung die durch natürliches Eisen transmittiert wird, in Abhängigkeit der Relativgeschwindigkeit zwischen Emitter und Absorber ist in Abbildung \\ref{fig:hyperfein} dargestellt.")
t = readFile("data/hyperfeinstruktur_gefaltet.ws5", ["I"], [1])
t.add(Column("v", "eq", 1, np.arange(-63, len(t["I"].rawData)-63)))
p = Plot()

p.add(t["v"], t["I"])

t1 = Table()
t1.add(t)
t1.removeRows("v < 18.5-63")
t1.removeRows("v > 27.5-63")
p.add(t1["v"], t1["I"], "1", label="1")
#p["1"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 23-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit1", fakefit=False)
p["1"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (23-63), "b": 10, "c": 1000, "d": 5500}, label="fit1", fakefit=False)

t2 = Table()
t2.add(t)
t2.removeRows("v < 36.5-63")
t2.removeRows("v > 43.5-63")
p.add(t2["v"], t2["I"], "2", label="2")
#p["2"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 40-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit2", fakefit=False)
p["2"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (40-63), "b": 10, "c": 10000, "d": 12500}, label="fit2", fakefit=False)

t3 = Table()
t3.add(t)
t3.removeRows("v < 50.5-63")
t3.removeRows("v > 62.5-63")
p.add(t3["v"], t3["I"], "3", label="3")
#p["3"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 60-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit3", fakefit=False)
p["3"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (60-63), "b": 10, "c": 1000, "d": 5500}, label="fit3", fakefit=False)

t4 = Table()
t4.add(t)
t4.removeRows("v < 67.5-63")
t4.removeRows("v > 75.5-63")
p.add(t4["v"], t4["I"], "4", label="4")
#p["4"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 70-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit4", fakefit=False)
p["4"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (70-63), "b": 10, "c": 1000, "d": 5500}, label="fit4", fakefit=False)

t5 = Table()
t5.add(t)
t5.removeRows("v < 79.5-63")
t5.removeRows("v > 91.5-63")
p.add(t5["v"], t5["I"], "5", label="5")
#p["5"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 90-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit5", fakefit=False)
p["5"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (90-63), "b": 10, "c": 1000, "d": 5500}, label="fit5", fakefit=False)

t6 = Table()
t6.add(t)
t6.removeRows("v < 98.5-63")
t6.removeRows("v > 112.5-63")
p.add(t6["v"], t6["I"], "6", label="6")
#p["6"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": 1,"b": 1, "c": 1, "d": 1}, p0={"a": 103-63, "b": 10000, "c": 20000000, "d": 12500}, label="fit6", fakefit=False)
p["6"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": 1, "b": 1, "c": 1, "d": 1}, p0={"a": (103-63), "b": 10, "c": 1000, "d": 5500}, label="fit6", fakefit=False)

p.showAsFigure("fig:hyperfein", "Intensität $I$ der 14,4 keV Gammastrahlung nachdem diese durch eine Eisenprobe abgeschirmt wurde die sich mit der Geschwindigkeit $v$ relativ zum Strahler bewegte. Sowohl $I$ als auch $v$ sind in unbekannten Einheiten angegeben. Man erkennt gut die zu verschiedenen Übergängen gehörigen dips. Außerdem enthält dieses Diagramm Fits, die in der Auswertung erklärt werden.")

v0 = 10.6/(p["6"].poptStr["a"]-p["1"].poptStr["a"])
v0ms = v0/1000*meter/second


tex("\\subsection{FeSO$_4$*7H$_2$O}")
tex("Die Intensität der Gamma-Stahlung die durch FeSO$_4$*7H$_2$O transmittiert wird, in Abhängigkeit der Relativgeschwindigkeit zwischen Emitter und Absorber ist in Abbildung \\ref{fig:quadrupol} dargestellt.")
t = readFile("data/quadrupol_gefaltet.ws5", ["I"], [1])
t.add(Column("v", "eq", meter/second, np.arange(-63, len(t["I"].rawData)-63)*v0/1000*5/9 ))
pq = Plot()

pq.add(t["v"], t["I"])

t1 = Table()
t1.add(t)
t1.removeRows("v < (17.5-63)*5/9/1000*" + str(v0))
t1.removeRows("v > (33.5-63)*5/9/1000*" + str(v0))
pq.add(t1["v"], t1["I"], "1", label="1")
#pq["1"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": meter/second, "b": meter**4/second**4, "c": meter**4/second**4, "d": 1}, p0={"a": (25-63)*v0ms, "b": 10000*v0ms**4, "c": 20000000*v0ms**4, "d": 12500}, label="fit1", fakefit=False)
#pq["1"].fitSym("d-b*c/(  ((v+299792458*meter/second)**2-(a+299792458*meter/second)**2)**2 + b )", {"a": meter/second, "b": meter**4/second**4, "c": 1, "d": 1}, p0={"a": (25-63)*v0ms, "b": 10**11*meter**4/second**4, "c": 1000, "d": 5500}, label="fit1", fakefit=True)
pq["1"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": meter/second, "b": meter**2/second**2, "c": 1, "d": 1}, p0={"a": (25-63)*v0ms*5/9, "b": 10**-6*meter**2/second**2, "c": 1000, "d": 5500}, label="fit1", fakefit=False)
#pq["1"].fitSym("(v-a)/b", {"a": meter/second,"b": meter/second}, p0={"a": (25-63)*v0ms, "b": 10000*v0ms}, label="fit1", fakefit=True)
#pq["1"].fitSym("(v-a)/b", {"a": meter/second,"b": meter/second}, p0={"a": (25-63)*v0/1000, "b": 10000*v0/1000}, label="fit1", fakefit=True)

t2 = Table()
t2.add(t)
t2.removeRows("v < 0/1000*" + str(v0))
t2.removeRows("v > (88.5-63)*5/9/1000*" + str(v0))
pq.add(t2["v"], t2["I"], "2", label="2")
#pq["2"].fitSym("d-c/(  (v**2-a**2)**2 + b )", {"a": meter/second, "b": meter**4/second**4, "c": meter**4/second**4, "d": 1}, p0={"a": (69-63)*v0ms, "b": 10000*v0ms**4, "c": 10000000*v0ms**4, "d": 5400}, label="fit2", fakefit=False)
#pq["2"].fitSym("d-b*c/(  ((v+299792458*meter/second)**2-(a+299792458*meter/second)**2)**2 + b )", {"a": meter/second, "b": meter**4/second**4, "c": 1, "d": 1}, p0={"a": (69-63)*v0ms, "b": 10**11*meter**4/second**4, "c": 1000, "d": 5500}, label="fit2", fakefit=True)
pq["2"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": meter/second, "b": meter**2/second**2, "c": 1, "d": 1}, p0={"a": (69-63)*v0ms*5/9, "b": 10**-6*meter**2/second**2, "c": 1000, "d": 5500}, label="fit2", fakefit=False)

pq.showAsFigure("fig:quadrupol", "Intensität $I$ der 14,4 keV Gammastrahlung nachdem diese durch eine Probe aus FeSO$_4$*7H$_2$O abgeschirmt wurde, die sich mit der Geschwindigkeit $v$ relativ zum Strahler bewegte. $I$ ist in einer unbekannten Einheiten angegeben. Man erkennt gut die zu verschiedenen Übergängen gehörigen dips. Außerdem enthält dieses Diagramm Fits, die in der Auswertung erklärt werden.")

quadrupeaks = {}
quadrupeaks["v_1"] = Column("v_1", "eq", meter/second, [float(pq["1"].poptStr["a"]*second/meter)], rawDelta=[v0/1000])
quadrupeaks["v_2"] = Column("v_2", "eq", meter/second, [float(pq["2"].poptStr["a"]*second/meter)], rawDelta=[v0/1000])


tex("\\subsection{K$_4$(Fe(CN)$_6$)*3H$_2$O}")
tex("Die Intensität der Gamma-Stahlung die durch K$_4$(Fe(CN)$_6$)*3H$_2$O transmittiert wird, in Abhängigkeit der Relativgeschwindigkeit zwischen Emitter und Absorber ist in Abbildung \\ref{fig:quadrupol} dargestellt.")

t = readFile("data/isomerie_gefaltet.ws5", ["I"], [1])
t.add(Column("v", "eq", meter/second, np.arange(-63, len(t["I"].rawData)-63)*v0/1000*3/9 ))
pi = Plot()

pi.add(t["v"], t["I"])

t1 = Table()
t1.add(t)
t1.removeRows("v < (56.5-63)/3/1000*" + str(v0))
t1.removeRows("v > (83.5-63)/3/1000*" + str(v0))
pi.add(t1["v"], t1["I"], "1", label="1")
#pi["1"].fitSym("d-b*c/(  ((v+299792458*meter/second)**2-(a+299792458*meter/second)**2)**2 + b )", {"a": meter/second, "b": meter**4/second**4, "c": 1, "d": 1}, p0={"a": (67-63)*v0ms, "b": 10**11*meter**4/second**4, "c": 1000, "d": 4200}, label="fit1", fakefit=False)
pi["1"].fitSym("d-c*exp( -(v-a)**2 /b  )", {"a": meter/second, "b": meter**2/second**2, "c": 1, "d": 1}, p0={"a": (69-63)*v0ms, "b": 10**-6*meter**2/second**2, "c": 1000, "d": 5500}, label="fit1", fakefit=False)

pi.showAsFigure("fig:isomerie", "Intensität $I$ der 14,4 keV Gammastrahlung nachdem diese durch eine Probe aus K$_4$(Fe(CN)$_6$)*3H$_2$O abgeschirmt wurde, die sich mit der Geschwindigkeit $v$ relativ zum Strahler bewegte. $I$ ist in einer unbekannten Einheiten angegeben. Man erkennt gut den einzigen dip um die Resonanzfrequenz. Außerdem enthält dieses Diagramm einen Fit, die in der Auswertung erklärt werden.")

#isopeaks = {}
#isopeaks["v_1"] = Column("v_1", "eq", meter/second, [float(pi["1"].poptStr["a"]*second/meter)], rawDelta=[v0/1000])

setTexFile(open("qasdad_out/62.tex",'w'))
tex("Die Frequenzabhängigkeit der Absorbtion von Gammastrahlung um eine Resonanzfrequenz wird durch Gleichung \\eqref{eq:lorenz} beschrieben, doch Fits mit einer daraus abgeleiteten Funktion der transmittierten Intensität in Abhängigkeit der Frequenz stellten sich als numerisch instabil heraus. Deshalb haben wir Gaußfits verwendet:\\\\\n")

p["1"].describeFit()
p["2"].describeFit()
p["3"].describeFit()
p["4"].describeFit()
p["5"].describeFit()
p["6"].describeFit()

tex("Da in allen Fällen der Fitparameter $a$ gerade der $v$-Position des Dips entspricht ist der Abstand der beiden äußeren Linien gerade:\\begin{equation}\\Delta v=" + ValueFormat(3,False).toNiceTexString(p["6"].poptStr["a"]) + "-(" + ValueFormat(3,False).toNiceTexString(p["1"].poptStr["a"]) + ")=" + ValueFormat(3,False).toNiceTexString(p["6"].poptStr["a"]-p["1"].poptStr["a"]) + "\\end{equation}Hierbei sollt beachtet werden dass hier in der unbekannten Geschwindigkeitseinheit gerechnet wurde.\n")
tex("Nach \\cite{q:Anleitung} ist der Abstand der beiden äußeren Linien im Spektrum des natürlichen Fe 10,6 mm/s. Hiermit kann die unbekannte Geschwindigkeiteinheit $v_0$ errechnet werden:\\begin{equation}\\begin{aligned}10,6\\text{ mm/s}\\stackrel ! = " + ValueFormat(3,False).toNiceTexString(p["6"].poptStr["a"]-p["1"].poptStr["a"]) + "\\cdot v_0\\\\\\rightarrow v_0 = " + ValueFormat(3,False).toNiceTexString(v0) +"\\text{ mm/s}\\end{aligned}\\end{equation}")
tex("Mithilfe dieser Information und des Fitparameters $a$ der Kurven von Abbildung \\ref{fig:hyperfein} können die Positionen der 6 Resonanzen in Abbildung \\ref{fig:hyperfein} errechnet werden:\n\\begin{enumerate}")
hyperpeaks={}
for i in range(1,7):
    tex("\\item $v_" + str(i) + "=" + ValueFormat(3, False).toNiceTexString(p[str(i)].poptStr["a"]*v0) + "$ mm/s\n")
    hyperpeaks["v_" + str(i)] = Column("v_" + str(i), "eq", meter/second, [p[str(i)].poptStr["a"]*v0/1000], rawDelta=[v0/1000])
tex("\\end{enumerate}\n")

setTexFile(open("qasdad_out/63.tex",'w'))

isomerieHyperfein = calcColumn(hyperpeaks, Equation.fromSympy("v_avg=(v_1+v_2+v_3+v_4+v_5+v_6)/6"))
isomerieHyperfein.exampleEquation("eq:v_avg")
setTexFile(open("qasdad_out/64.tex",'w'))
magkerncol = calcColumn(hyperpeaks, magnetfeldeq)
magkerncol.exampleEquation("eq:magnum")
#tex(magkerncol.analPropUncert)
setTexFile(open("qasdad_out/65.tex",'w'))
momentcol = calcColumn(hyperpeaks, momenteq)
momentcol.exampleEquation("eq:momentcol")
#tex(magkerncol.analPropUncert)
setTexFile(open("qasdad_out/66.tex",'w'))
tex("Die Frequenzabhängigkeit der Absorbtion von Gammastrahlung um eine Resonanzfrequenz wird durch Gleichung \\eqref{eq:lorenz} beschrieben, doch Fits mit einer daraus abgeleiteten Funktion der transmittierten Intensität in Abhängigkeit der Frequenz stellten sich als numerisch instabil heraus. Deshalb haben wir Gaußfits verwendet:\\\\\n")

pq["1"].describeFit()
pq["2"].describeFit()
tex("In allen Fällen entspricht der Fitparameter $a$ gerade der $v$-Position des Dips. Die Isomerieverschiebung ist der Mittelwert der Positionen der Dips:")
isomerieQuadrupol = calcColumn(quadrupeaks, Equation.fromSympy("v_avg=(v_1+v_2)/2"))
isomerieQuadrupol.exampleEquation("eq:quadrupolavg")
setTexFile(open("qasdad_out/67.tex",'w'))
gradcol = calcColumn(quadrupeaks, gradeq)
gradcol.exampleEquation("eq:gradex")
setTexFile(open("qasdad_out/68.tex",'w'))
pi["1"].describeFit()
tex("Der Fitparameter $a$ entspricht der $v$-Position des Dips und der Isomerieverschiebung. Folglich ist die Isomerieverschiebung von K$_4$(Fe(CN)$_6$)*3H$_2$O $",pi["1"].poptcolStr["a"].singleValueDeltaTex() ,"$.")
setTexFile(open("qasdad_out/71.tex",'w'))
tex("Da das Messgerät nur eine Geschwindigkeitsauflösung von $" + ValueFormat(3,False).toNiceTexString(v0) + "$ hat, ist dies der Fehler der der Position der aller Dips.")
setTexFile(open("qasdad_out/72.tex",'w'))
tex("Da der Fehler der Position der Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und die Isomerieverschiebung des natürliche Eisens mithilfe von Gleichung \\eqref{eq:v_avg} berechnet wurde ist $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s der Fehler der Isomerieverschiebung des natürlichen Eisens.\\\\")
tex("Der von uns berechnete Wert der Isomerieverschiebung zwischen natürlichen Eisen und Eisen in Rhodium von $", isomerieHyperfein.singleValueDeltaTex(), "$ entspricht in etwa dem Literaturwert \cite{q:Anleitung} von $0,11$ mm/s.")
setTexFile(open("qasdad_out/73.tex",'w'))
tex("Da der Fehler der Position der Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und das Magnetfeld im Kern mithilfe von Gleichung \\eqref{eq:magnum} berechnet wurde kann der Fehler folgendermaßen berechnet werden:")
magkerncol.propUncertEquation()
setTexFile(open("qasdad_out/74.tex",'w'))
tex("Da der Fehler der Position der Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und das magnetische Moment des angeregten Kerns mithilfe von Gleichung \\eqref{eq:moment} berechnet wurde kann der Fehler folgendermaßen berechnet werden:")
momentcol.propUncertEquation()
setTexFile(open("qasdad_out/75.tex",'w'))
tex("Da der Fehler der Position der Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und die Isomerieverschiebung von FeSO$_4$*7H$_2$O mithilfe von Gleichung \\eqref{eq:quadrupolavg} berechnet wurde ist $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s der Fehler der Isomerieverschiebung von FeSO$_4$*7H$_2$O.\\\\")
tex("Der von uns berechnete Wert der Isomerieverschiebung zwischen FeSO$_4$*7H$_2$O und Eisen in Rhodium von $", isomerieQuadrupol.singleValueDeltaTex(), "$ entspricht in etwa dem Literaturwert \cite{q:Anleitung} von $-1,16$ mm/s.")
setTexFile(open("qasdad_out/76.tex",'w'))
tex("Da der Fehler der Position der Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und der elektrische Feldgradient mithilfe von Gleichung \\eqref{eq:grad} berechnet wurde kann der Fehler folgendermaßen berechnet werden:")
gradcol.propUncertEquation()
setTexFile(open("qasdad_out/77.tex",'w'))
tex("Da der Fehler der Position des Dips $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s ist und die Isomerieverschiebung von K$_4$(Fe(CN)$_6$)*3H$_2$O die Position des Dips ist, ist $" + ValueFormat(3,False).toNiceTexString(v0) + "$ mm/s der Fehler der Isomerieverschiebung von K$_4$(Fe(CN)$_6$)*3H$_2$O.")
#tex("Dies entspricht in etwa dem Literaturwert \cite{q:Anleitung} der Isomerieverschiebung zwischen K$_4$(Fe(CN)$_6$)*3H$_2$O und Eisen in Rhodium von $0,15$ mm/s.\\\\")
tex("Der von uns berechnete Wert der Isomerieverschiebung zwischen K$_4$(Fe(CN)$_6$)*3H$_2$O und Eisen in Rhodium von $", pi["1"].poptcolStr["a"].singleValueDeltaTex(), "$ entspricht in etwa dem Literaturwert \cite{q:Anleitung} von $0,15$ mm/s.")
setTexFile(open("qasdad_out/81.tex",'w'))
tex("$", isomerieHyperfein.singleValueDeltaTex(), "$ m/s", " bestimmt. Außerdem wurde die magnetische Flussdichte im Kern auf $", magkerncol.singleValueDeltaTex(), "$ und das magnetische Moment des angeregten Zustandes auf $", momentcol.singleValueDeltaTex(), "$ bestimmt.\\\\")
tex("Die Quadrupolaufspaltung wurde mit einem Absorber aus FeSO$_4$*7H$_2$O bestimmt und in Abbildung \\ref{fig:quadrupol} dargestellt. Mithilfe dieser Werte wurde die Isomerieverschiebung zwischen FeSO$_4$*7H$_2$O und Eisen in Rhodium auf $", isomerieQuadrupol.singleValueDeltaTex(), "$ und der elektrische Feldgradient im Kern auf $", gradcol.singleValueDeltaTex(), "$ bestimmt.\\\\")
tex("Die Isomerieverschiebung von K$_4$(Fe(CN)$_6$)*3H$_2$O wurde mithilfe eines Absorbers aus K$_4$(Fe(CN)$_6$)*3H$_2$O (siehe Abbildung \\ref{fig:isomerie}) auf $", pi["1"].poptcolStr["a"].singleValueDeltaTex(), "$ bestimmt.")
