from qasdad import *
setDataPath("qasdad_out")
setLatexPath(".")
setNoTexPlot(False)
setNoSaveFig(False)
setTexFile(open("qasdad_out/40.tex",'w'))
#debugSympyExpr(strToSympy("1/4"))
#print(roundSympy(strToSympy("1/3"), 3))
#src = "\\sqrt{x}"
#expr = latex2sympy.latex2sympy(src, latex2sympy.ConfigL2S())
#debugPrintExprArgs(expr)
#exit(1)
#hallu = Equation.fromSympy("U_H = R_H*I*B*10**3/meter")
#hallu.showHere("eq:hallu")
setTexFile(open("qasdad_out/41.tex",'w'))
nseq = Equation.fromSympy("p_s = - 6.2415*10**18*R_H/coulomb") #e=1.6021766208*10**-19*coulomb
nseq.showHere("eq:nseq")
setTexFile(open("qasdad_out/42.tex",'w'))
vdieq = Equation.fromSympy("v_d/I = R_H*5*10**4/meter**2")
vdieq.showHere("eq:vdieq")
setTexFile(open("qasdad_out/43.tex",'w'))
muvieq = Equation.fromSympy("mu/I*U = 1000*R_H/meter", {"\\mu": "mu"})
muvieq.showHere("eq:muvieq")
setTexFile(open("qasdad_out/44.tex",'w'))
u5eq = Equation.fromSympy("U = U_0*exp(E_g/T*3.6215*10**22*kelvin/joule)") #10**22*
u5eq.showHere("eq:u5eq")
setTexFile(open("qasdad_out/45.tex",'w'))
eqhallt = Equation.fromLatex("U_H = \\frac{BI}{de}\\frac{"
			     "p_s + \\left(\\sqrt{\\frac{p_s^2}{4}+n_0^2\\exp\\left(-\\frac{E_g}{k_B T}\\right)}-\\frac{p_s}2\\right)\\left(1-k^2\\right)"
"}{"
			     "\\left(p_s + \\left(\\sqrt{\\frac{p_s^2}{4}+n_0^2\\exp\\left(-\\frac{E_g}{k_B T}\\right)}-\\frac{p_s}2\\right)\\left(1+k^2\\right)\\right)^2}")
#eqhallt = Equation.fromLatex("A = BeT")
#eqhallt.showHere("eq:hallt")

basicsubs = []
basicsubs.append(Column("k_B", "eq", joule/kelvin, [1.380649*10**-23]))
basicsubs.append(Column("e", "eq", coulomb, [1.6021766208*10**-19]))
basicsubs.append(Column("d", "eq", meter, [0.001]))
basicsubs.append(Column("B", "eq", tesla, [0.140]))
eqstep = Equation.fromSympy( eqhallt.eqSympy )
eqstep = eqstep.showHere("eq:eqstep")
tex("Und in unserem Fall gilt folglich:")
eqhtfit = Equation.fromSympy( sympy.simplify(subsOneValColumn(eqhallt.eqSympy.subs("T", "R"),basicsubs).subs("B", 0.140*tesla).subs("I", 0.03*ampere)).subs("R", "T"), simplify=False )
eqhtfit.showHere("eq:htfit")

setTexFile(open("qasdad_out/50.tex",'w'))
t1_50 = readFile("data/1_50mT.txt")
t1_100 = readFile("data/1_100mT.txt")
t1_200 = readFile("data/1_200mT.txt")
p1 = Plot()
p1.add(t1_50["I"], t1_50["U_H"], lineName="50", label="$B=50$ mT")
p1.add(t1_100["I"], t1_100["U_H"], lineName="100", label="$B=100$ mT")
p1.add(t1_200["I"], t1_200["U_H"], lineName="200", label="$B=200$ mT")
p1["50"].fitSym("V_0+R_H*I/meter*50*tesla", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 50 mT")
p1["100"].fitSym("V_0+R_H*I/meter*100*tesla", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 100 mT")
p1["200"].fitSym("V_0+R_H*I/meter*200*tesla", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 200 mT")
p1.showAsFigure("fig:1", "Gemessene Hallspannung $U_H$ in Abhängigkeit vom Strom $I$ bei verschiedenen magnetischen Flussdichten $B$ sowie Fits nach Gleichung \\ref{eq:fit1}. Es wurde p-dotiertes Germanium verwendet.")
setTexFile(open("qasdad_out/51.tex",'w'))
t2_10 = readFile("data/2_10mA.txt")
t2_20 = readFile("data/2_20mA.txt")
t2_30 = readFile("data/2_30mA.txt")
p2 = Plot()
p2.add(t2_10["B"], t2_10["U_H"], lineName="10", label="$I=10$ mA")
p2.add(t2_20["B"], t2_20["U_H"], lineName="20", label="$I=20$ mA")
p2.add(t2_30["B"], t2_30["U_H"], lineName="30", label="$I=30$ mA")
p2["10"].fitSym("V_0+R_H*B/meter*10*ampere", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 10 mA")
p2["20"].fitSym("V_0+R_H*B/meter*20*ampere", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 20 mA")
p2["30"].fitSym("V_0+R_H*B/meter*30*ampere", proposedUnits={"V_0": volt, "R_H": meter**3/coulomb}, label="Fit für 30 mA")
p2.showAsFigure("fig:2", "Gemessene Hallspannung $U_H$ in Abhängigkeit von der magnetischen Flussdichte $B$ bei verschiedenen Strömen $I$ sowie Fits nach Gleichung \\ref{eq:fit1}. Es wurde p-dotiertes Germanium verwendet.")
setTexFile(open("qasdad_out/53.tex",'w'))
#t = readFile("data/3_1.txt")
#t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
#p3 = Plot()
#p3.add(t["T"], t["U_H"])
#p3.showAsFigure("fig:3", "1")

#t = readFile("data/3_2.txt")
#t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
#p3 = Plot()
#p3.add(t["T"], t["U_H"])

#def funcSI(x, p_s, n_0, E_g, k):
#	fac = 0.140*0.03*1000/(1.6021766208*10**-19)
#	term = np.sqrt(p_s**2/4+n_0**2*np.exp(-E_g/x/(1.38064852*10**-23)))-p_s/2
#	return fac * (p_s + term*(1-k**2))/(p_s + term*(1+k**2))**2
#x = np.arange(min(t["T"].rawData), max(t["T"].rawData), 0.01)
#y = []
#for x0 in x:
#	y.append(funcSI(x0, 2.6214*10**19/0.005, 4*10**16, 1.4*10**-20, 0.8))
#popt,pcov = scipy.optimize.curve_fit(funcSI, t["T"].rawData, t["U_H"].rawData, p0=(2.6214*10**19/0.005, 4*10**16, 1.4*10**-20, 0.8))
#y = funcSI(x, *popt)
#p3.ax.plot(x,y,label="fit")

#p3["default"].fitSym(eqhtfit, proposedUnits={"E_g": joule, "k": 1, "n_0": meter**-3, "p_s": meter**3/coulomb**2}, p0={"E_g": 1.4*10**-20*joule, "p_s": 4*10**16*meter**3/coulomb**2, "k": 1.8, "n_0": 10**25/meter**3}, fakeFit=True, contextDontCheckUnit=True)
#p3.showAsFigure("fig:3", "2")

t = readFile("data/3_3.txt")
t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
p3 = Plot()
p3.add(t["T"], t["U_H"])
p3.showAsFigure("fig:3", "Hallspannung $U_H$ am p-dotierten Germanium in Abhängigkeit der Temperatur $T$.")

#t = readFile("data/3_4.txt")
#t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
#p3 = Plot()
#p3.add(t["T"], t["U_H"])
#p3.showAsFigure("fig:3", "4")

#t = readFile("data/3_5.txt")
#t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
#p3 = Plot()
#p3.add(t["T"], t["U_H"])
#p3.showAsFigure("fig:3", "5")

#t = readFile("data/3_6.txt")
#t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
#p3 = Plot()
#p3.add(t["T"], t["U_H"])
#p3.showAsFigure("fig:3", "6")
setTexFile(open("qasdad_out/54.tex",'w'))
t = readFile("data/4_2.txt")
t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
tf = Table()
tf.add(t)
tf.removeRows("U < 0.9")
#rawU = t["U"].rawData
#rawT = t["T"].rawData
#newT = []
#newU = []
#shift = 7000
#for i in range(0, len(rawT)-shift):
#       newT.append(rawT[i+shift])
#       newU.append(rawU[i])
#t["U"].rawData = np.array(newU)
#t["T"].rawData = np.array(newT)
p4 = Plot()
p4.add(t["T"], t["U"])
p4.add(tf["T"], tf["U"], lineName="sec", label="exp")
p4["sec"].fitSym(u5eq, proposedUnits={"U_0": volt, "E_g": joule}, p0={"U_0": 10**-5*volt, "E_g": 1.0*10**-19*joule})
p4.showAsFigure("fig:4", "Spannungsabfall $U$ am p-dotierten Germanium bei $I=30$ mA in Abhängigkeit der Temperatur, sowie ein Fit nach Gleichung \\eqref{eq:u5eq}.")
setTexFile(open("qasdad_out/55.tex",'w'))
t = readFile("data/5_1.txt")
t.add(calcColumn(t, Equation.fromSympy("T=273.15*kelvin + U_T*100*kelvin/volt")))
p5 = Plot()
p5.add(t["T"], t["U"])
p5["default"].fitSym(u5eq, proposedUnits={"U_0": volt, "E_g": joule}, p0={"U_0": 10**-5*volt, "E_g": 1.0*10**-19*joule})
p5.showAsFigure("fig:5", "Spannungsabfall $U$ am undotierten Germanium bei $I=2$ mA in Abhängigkeit der Temperatur")
setTexFile(open("qasdad_out/60.tex",'w'))
p1["50"].describeFit()
p1["100"].describeFit()
p1["200"].describeFit()
p2["10"].describeFit()
p2["20"].describeFit()
p2["30"].describeFit()
hallcols = []
hallcols.append(p1["50"].poptcolStr["R_H"])
hallcols.append(p1["100"].poptcolStr["R_H"])
hallcols.append(p1["200"].poptcolStr["R_H"])
hallcols.append(p2["10"].poptcolStr["R_H"])
hallcols.append(p2["20"].poptcolStr["R_H"])
hallcols.append(p2["30"].poptcolStr["R_H"])
tex("Wir haben also sechs verschiedene Werte für die Hallkonstante $R_H$:\\\\")
#tex("\\begin{tabular}{c}")
#for c in hallcols:
#	tex("$", c.singleValueDeltaTex(), "$\\\\")
#tex("\\end{tabular}\\\\")
hallc = Column(hallcols[0].memName, "eq", hallcols[0].basicSIUnit, [c.rawData[0] for c in hallcols], rawDelta=[c.rawDelta[0] for c in hallcols])
showAsTabular([hallc])

tex("Durch Einsetzen in Gleichung \\ref{eq:nseq} erhalten wir die Ladungsdichte:")
nsses = []
for c in hallcols:
	ns = calcColumn([c], nseq)
	ns.exampleEquation()
	nsses.append(ns)
tex("Wir haben also sechs verschiedene Werte für die Ladungsdichte $p_s$:\\\\")
nsc = Column(nsses[0].memName, "eq", nsses[0].basicSIUnit, [c.rawData[0] for c in nsses], rawDelta=[c.rawDelta[0] for c in nsses])
showAsTabular([nsc])
#tex("\\begin{tabular}{c}")
#for c in nsses:
#	tex("$", c.singleValueDeltaTex(), "$\\\\")
#tex("\\end{tabular}\\\\")

tex("Durch Einsetzen in Gleichung \\ref{eq:vdieq} erhalten wir das Verhältnis aus Driftgeschwindigkeit $v_d$ und Stromstärke $I$:")
vdis = []
for c in hallcols:
	vdi = calcColumn([c], vdieq)
	vdi.exampleEquation()
	vdis.append(vdi)
tex("Wir haben also sechs verschiedene Werte für das Verhältnis aus Driftgeschwindigkeit $v_d$ und Stromstärke $I$:\\\\")
#tex("\\begin{tabular}{c}")
#for c in vdis:
#	tex("$", c.singleValueDeltaTex(), "$\\\\")
#tex("\\end{tabular}\\\\")
vdic = Column(vdis[0].memName, "eq", vdis[0].basicSIUnit, [c.rawData[0] for c in vdis], rawDelta=[c.rawDelta[0] for c in vdis])
showAsTabular([vdic])
tex("Durch Einsetzen in Gleichung \\eqref{eq:muieq} erhalten wir das Verhältnis aus dem Produkt von Beweglichkeit und Spannung und der Stromstärke")
muvis = []
for c in hallcols:
	muvi = calcColumn([c], muvieq, resultMemName="\\mu U/I")
	muvi.exampleEquation()
	muvis.append(muvi)
tex("Wir haben also sechs verschiedene Werte für das Verhältnis aus dem Produkt von Beweglichkeit $\mu$ und Spannung $U$ und der Stromstärke $I$:\\\\")
#tex("\\begin{tabular}{c}")
#for c in muvis:
#	tex("$", c.singleValueDeltaTex(), "$\\\\")
#tex("\\end{tabular}\\\\")
muvic = Column(muvis[0].memName, "eq", muvis[0].basicSIUnit, [c.rawData[0] for c in muvis], rawDelta=[c.rawDelta[0] for c in muvis])
showAsTabular([muvic])
setTexFile(open("qasdad_out/64.tex",'w'))
p4["sec"].describeFit()
tex("Hierbei ist $E_g$ gerade die Bandlücke. In Elektronenvolt ist diese folglich: $", ValueFormat(3, False).toNiceTexString(subsSIUnitsOne(p4["sec"].poptStr["E_g"]/ELEMENTARY_CHARGE)), "$ eV.")
setTexFile(open("qasdad_out/65.tex",'w'))
p5["default"].describeFit()
tex("Hierbei ist $E_g$ gerade die Bandlücke. In Elektronenvolt ist diese folglich: $", ValueFormat(3, False).toNiceTexString(subsSIUnitsOne(p5["default"].poptStr["E_g"]/ELEMENTARY_CHARGE)), "$ eV.")
setTexFile(open("qasdad_out/70.tex",'w'))
showAsTabular([hallc], {hallc.memName: ValueFormat(0,True)})
setTexFile(open("qasdad_out/71.tex",'w'))
for c in nsses:
	c.propUncertEquation()
tex("Somit erhalten wir sechs Werte für die Ladungsdichte $p_s$:\\\\")
showAsTabular([nsc], {nsc.memName: ValueFormat(0,True)})
setTexFile(open("qasdad_out/72.tex",'w'))
for c in vdis:
	c.propUncertEquation()
tex("Somit erhalten wir sechs Werte für das Verhältnis aus Driftgeschwindigkeit $v_d$ und Stromstärke $I$:\\\\")
showAsTabular([vdic], {vdic.memName: ValueFormat(0,True)})
setTexFile(open("qasdad_out/73.tex",'w'))
for c in muvis:
	c.propUncertEquation()
tex("Somit erhalten wir sechs Werte für das Verhältnis aus dem Produkt von Beweglichkeit $\mu$ und Spannung $U$ und der Stromstärke $I$:\\\\")
showAsTabular([muvic], {muvic.memName: ValueFormat(0,True)})
setTexFile(open("qasdad_out/80.tex",'w'))
showAsTabular([hallc], {hallc.memName: ValueFormat(0,True)})
tex("Daraus haben wir die Ladungsdichte $p_s$ berechnet:\\\\")
showAsTabular([nsc], {nsc.memName: ValueFormat(0,True)})
tex("Daraus haben wir das Verhältnis aus Driftgeschwindigkeit $v_d$ und Stromstärke $I$ berechnet:\\\\")
showAsTabular([vdic], {vdic.memName: ValueFormat(0,True)})
tex("Daraus haben wir das Verhältnis aus dem Produkt von Beweglichkeit $\mu$ und Spannung $U$ und der Stromstärke $I$ berechnet:\\\\")
showAsTabular([muvic], {muvic.memName: ValueFormat(0,True)})
tex("Wir haben die Hallspannung an p-dotierten Germanium in Abhängigkeit von der Temperatur gemessen und in Abbildung \\ref{fig:3} dargestellt.\\\\")
tex("Der Spannungsabfall an p-dotierten Germanium in Abhängigkeit von der Temperatur wurde gemessen und in Abbildung \\ref{fig:4} dargestellt.\\\\")
tex("Die Bandlücke bei p-dotierten Germanium wurde auf  $", ValueFormat(3, False).toNiceTexString(subsSIUnitsOne(p4["sec"].poptStr["E_g"]/ELEMENTARY_CHARGE)), "$ eV bestimmt.\\\\")
tex("Der Spannungsabfall an undotierten Germanium in Abhängigkeit von der Temperatur wurde gemessen und in Abbildung \\ref{fig:5} dargestellt.\\\\")
tex("Die Bandlücke bei undotierten Germanium wurde auf  $", ValueFormat(3, False).toNiceTexString(subsSIUnitsOne(p5["default"].poptStr["E_g"]/ELEMENTARY_CHARGE)), "$ eV bestimmt.\\\\")
